<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Anne Marie's books and cover designs." />
    <title>Books and Cover Designs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Roboto+Slab:wght@500&family=Roboto:wght@100&display=swap');
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <div class="nav-logo">
                <img src="images/blue-logo.png" alt="Anne Marie Robson coffee and ink logo" class="img-fluid"
                    height="90" width="90">
            </div>
            <a class="navbar-brand" href="/" title="Homepage">Anne Marie Robson</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" tilte="Homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html" title="About Anne Marie Robson">Get to Know Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html"
                            title="See some of Anne Marie's content, marketing, and design work.">See My Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"
                            title="See Anne Marie's coding and web development projects.">See My Coding Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fun.html" title="See Anne Marie's books and cover design work.">See My
                            Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fun.html#contact" title="Contact Anne Marie">Let's Connect!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fun-flex-container">
        <center>
            <div class="logo">
                <img src="images/yellow-logo.png" alt="Anne Marie Robson coffee and ink logo" class="img-fluid"
                    height="90" width="90">
            </div>
        </center>
        <h1>For Fun</h1>
        <h2>Take a look at some of my passion projects.</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="books-image">
                    <img src="images/tiaras.png" alt="Tiaras and Terror novel"
                        class="img-fluid rounded d-none d-sm-block" />
                </div>
            </div>
            <div class="col-sm-6">
                <h2 class="mb-3">Murder Mysteries</h2>
                <p>Under the name Anne Marie Stoddard, I'm a <a class="paragraph-link"
                        href="https://www.amstoddardbooks.com/" title="Visit Anne Marie Stoddard's author website">USA TODAY bestselling author</a> of seven mystery novels and 
                        three short stories (and counting, of course!), spanning across four cozy mystery series. I love creating fictional worlds
                        and developing multi-dimensional characters who work together to solve a good old fashioned whodunit.
                    </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-6">
                <h2 class="mb-3">Book Cover Design</h2>
                <p>
                    In addition to writing novels, I've also designed the covers for five of my own stories from both my  <a class="paragraph-link" title="Amelia Grace mysteries"
                        href="https://www.amstoddardbooks.com/amelia-grace-mysteries">Amelia Grace</a> and <a class="paragraph-link" title="Darcy Harbinger mysteries" 
                        href="https://www.amstoddardbooks.com/darcy-harbinger-mysteries">Darcy Harbinger</a>
                    mystery series. My creativity shines when I'm able to translate the concept of a story through visual design.
                </p>
            </div>
            <div class="col-sm-6 d-flex justify-content-end">
                <div class="books-image">
                    <img src="images/book-covers.png" class="img-fluid rounded d-none d-sm-block"
                        alt="Anne Marie Stoddard book coverst" height="600" />
                </div>
            </div>
        </div>
        
<footer>
    <div id="contact">
        <h2 class="contact">📧Contact Me</h2>
        <div class="row">
            <div class="col-12 col-sm-6 text-center">
                <div class="social-logo">
                    <a href="mailto:annemarie@amstoddardbooks.com" class="email-link" title="Email Anne Marie Robson"><i
                            class="fas fa-envelope-square"></i> Send me an email</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 text-center">
                <div class="social-logo">
                    <a href="https://www.linkedin.com/in/am-robson/" class="social-link" title="Connect on LinkedIn"><i
                            class="fab fa-linkedin-in"></i> Connect
                        on
                        LinkedIn</a>
                </div>
            </div>
        </div>
        <p class="footer-text">Hand-coded by Anne Marie Robson (See <i class="fab fa-github"></i> <a
                class="paragraph-link" href="https://github.com/amstoddard84/shecodes-portfolio-project"
                title="Github repository for Anne Marie's portfolio site">GitHub
                repository</a>).</p>
    </div>
</footer>
</body>